
<!-- Marcado de microdatos añadido por el Asistente para el marcado de datos estructurados de Google. -->
<html class=" js no-touch js no-touch"><head> 
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Gruposa</title>
        <meta name="author" content="Depto. Desarrollo de Software GrupOsa."/>
        <meta content="index,follow" name="robots"/>
        <meta name="Description" content="Enfocada en servicios de tecnolog&#237;a de informaci&#243;n, con una propuesta creativa, innovadora y din&#225;mica  que aporta soluciones de TI y Software, mientras su negocio se enfoca en sus &#225;reas estrat&#233;gicas."/>
        <meta name="keywords" content="Osa It Services, gruposa, consultor&#237;a, desarrollo, sistemas, clientes, proyectos, vanguardia, proyectos a la medida, Asignaci&#243;n de Consultores, consultor&#237;a, aplicaciones m&#243;viles, c&#243;mputo m&#243;vil, aplicaciones web"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/carousel.css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link href="css/docs.min.css" rel="stylesheet"/>
        <link href="img/OSA.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="css/default.css" rel="stylesheet" type="text/css"/>
        <link href="css/component.css" rel="stylesheet" type="text/css"/>
    <style id="holderjs-style" type="text/css"></style></head>
    <body>
        <!-- [if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif] -->
   <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
              </button>
            <a href="index.html">    
            <img class="navbar-brand" src="img/Logo_Gruposa_Firma_correo.png" alt="gruposa"/></a>
            </div>
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Inicio</a></li>
               <li class="dropdown">
                  <a href="#about" class="dropdown-toggle" data-toggle="dropdown">Nosotros<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="About.html">¿Qui&#233;nes somos?</a></li>
                    <li class="divider "></li>
                    <li><a href="Methodology.html">Metodolog&#237;a y admon. de proyectos</a></li>
                  </ul>
                </li>
                <li class="dropdown ">
                  <a href="#top" class="dropdown-toggle" data-toggle="dropdown">Servicios<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="DevelopmentServices.html">Desarrollo y f&#225;brica de software</a></li>
                    <li><a href="StaffingServices.html">Asignaci&#243;n de personal</a></li>
                    <li><a href="Outsourcing.html">Consultor&#237;a de servicios y soluciones</a></li>
                  </ul>
                </li>
                <li><a href="Contact.html">Contacto</a></li>
                <li><a href="Client.html">Clientes</a></li>
              </ul>
            </div>
          </div>
        </div>
 
      </div>
             
   
<span itemscope itemtype="http://schema.org/LocalBusiness"><div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!--  Indicators  -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner">
        <div class="item">
             <img src="img/Oscuro5.png" alt="Second slide"/>
          <!-- <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide" -->
          <div class="container">
            <div class="carousel-caption">               
              <h2>Metodolog&#237;a y administraci&#243;n de proyectos</h2>
              <p>Podemos definir  una serie de metodolog&#237;as, sistemas y t&#233;cnicas 
                  utilizando la mejores pr&#225;cticas con procesos adaptados a las fortalezas y necesidades de su empresa.</p>
              <p><a class="btn btn-lg btn-primary" href="Methodology.html" role="button">Conozca M&#225;s</a></p>
            </div>
          </div>
        </div>
        <div class="item active">
            <img src="img/Oscuro4.png" alt="Second slide"/>
          <!-- img src="data:image/gif;base64,R0lGODlhAQABAIAAAGZmZgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide" -->
          <div class="container">
            <div class="carousel-caption">
                <img itemprop="image" src="img/Logo_Gruposa.png" alt="Gruposa"/>
              <p itemprop="review" itemscope itemtype="http://schema.org/Review">
<span itemprop="reviewBody">Enfocada en servicios de tecnolog&#237;a de informaci&#243;n, con una propuesta creativa, innovadora y din&#225;mica  que aporta soluciones de TI y Software, mientras su negocio se enfoca en sus &#225;reas estrat&#233;gicas</span>.</p>
              <p><a class="btn btn-lg btn-primary" href="About.html" role="button">¿Qui&#233;nes Somos?</a></p>
            </div>
          </div>
        </div>
          
        <div class="item">
          <!-- img src="data:image/gif;base64,R0lGODlhAQABAIAAAFVVVQAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide" -->
          <img src="img/Oscuro6.png" alt=""/>
          <div class="container">
            <div class="carousel-caption">
              <h2>¡Cont&#225;ctenos!</h2>
              <p>Nos ponemos a su disposici&#243;n en la secci&#243;n de contacto para atender sus dudas e inquietudes las cuales ser&#225;n atendidas por nuestros ejecutivos y profesionales.</p>
              <p><a class="btn btn-lg btn-primary" href="Contact.html" role="button">Cont&#225;ctenos ahora!</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>

			 
  			
    <div class="container">
                            <br/>

      <!--  Example row of columns  -->
      <div class="row">
       <div class="col-md-4">
           
           <h3><i class="pull-left fa fa-laptop fa-2x"></i>Desarrollo de aplicaciones y  f&#225;brica de software</h3>
          <p>Desarrollamos aplicaciones con calidad a la medida, alineadas a la estrategia de su negocio en diferentes plataformas web, m&#243;viles y escritorio etc. Tambi&#233;n proporcionamos mantenimiento e incrementamos su capacidad de desarrollo.</p>
            <p><a class="btn btn-primary" href="DevelopmentServices.html" role="button">Conozca M&#225;s</a></p>
        </div>
 
         <div class="col-md-4">
           
          <h3><i class="pull-left fa fa-users  fa-2x"></i>Asignaci&#243;n de personal (Outsourcing)</h3>
         <p> Proporcionamos al mejor talento en TI  y lo ponemos a disposici&#243;n de nuestros clientes por proyecto, temporal o fijo. reciba cooperaci&#243;n ya sea en sus oficinas o colaborando de manera distribuida.
         </p>
         <a href=".html"></a>
            <p><a class="btn btn-primary" href="StaffingServices.html" role="button">Conozca M&#225;s</a></p>
       </div>
          
        <div class="col-md-4">
           <h3><i class="pull-left fa fa-code fa-2x"></i>Consultor&#237;a de servicios y soluciones</h3>          <p>Perm&#237;tanos ayudarle a implementar soluciones de manera &#225;gil y confiable;  buscando integrar y automatizar todas las &#225;reas de su empresa mediante plataformas o servicios SOA, Software de Gesti&#243;n Empresarial (ERP) SAP y Business Intelligence (BI) etc.</p>
           <p><a class="btn btn-primary" href="Outsourcing.html" role="button">Conozca M&#225;s</a></p>
        </div>
 
      </div>
  </div>
        <br/>
<section id="bottom" class="main">
    <div class="container">
        <div class="col-md-4 span3">
                <h5>Contenido:</h5>
                 <ul class="fa-ul">
                     
                        <li><i class="fa fa-angle-right"></i><a href="index.html"> Inicio</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="About.html"> ¿Qui&#233;nes somos?</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="Methodology.html"> Metodolog&#237;a y admon. de proyectos</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="DevelopmentServices.html"> Desarrollo y f&#225;brica de software</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="StaffingServices.html"> Asignaci&#243;n de personal</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="Outsourcing.html"> Consultor&#237;a de servicios y soluciones</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="Contact.html"> Contacto</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="Client.html"> Clientes</a></li> 

                 </ul>
        </div>
            
     
            <div class="col-md-4 span3">
                <h5>Contacto</h5>
                <ul class="fa-ul">
                        <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><i class="fa-li fa fa-map-marker"></i>Apoquindo 5583 piso 9, Las Condes, 
<span itemprop="addressLocality">Santiago</span> 
<span itemprop="addressCountry">Chile</span>.</li>
                        <li><i class="fa-li fa fa-envelope-o"></i> <a href="mailto:Contacto@gruposa.net"> 
<span itemprop="email">contacto@gruposa.net</span></a></li>
                        <li itemprop="url"><i class="fa-li fa fa-globe"></i>www.gruposa.net</li>
                        <li itemprop="telephone"><i class="fa-li fa fa-phone"></i>+56(2)2440-5100</li>
                </ul>

          </div>
              <div class="col-md-4 span3">
                <h5>S&#237;guenos en..</h5>
                <ul class="fa-ul">
                        <a href="https://www.facebook.com/gruposacl"><i class="fa fa-facebook-square fa-2x"></i></a>
                        <a href="https://twitter.com/Gruposacl"><i class="fa fa-twitter-square fa-2x"></i></a>

                </ul>
               
            
          </div>
        
</div> 

</section>
    <footer id="footer">
        <div class="container">
            <div class="row-fluid">
                    &copy;2014 
<span itemprop="name">Gruposa</span>, OSA IT Services SPA.    <a class="fa fa-caret-square-o-up fa-2x" href="#top"></a> 
                </div> 
        </div>
          
   

    </footer></span>   
    
     <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="js/vendor/jquery-1.11.0.js"></script>
     <script src="js/vendor/jquery.min.js" type="text/javascript"></script>
     <script src="js/vendor/bootstrap.min.js"></script>
     <script src="js/vendor/docs.min.js" type="text/javascript"></script>
     <script src="js/jquery.ba-cond.min.js" type="text/javascript"></script>
     <script src="js/main.js"></script>
     <script src="js/jquery.slitslider.js" type="text/javascript"></script>
     <script src="js/modernizr.custom.js" type="text/javascript"></script>
     <script src="js/component.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53880364-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json"></script>
    

</body></html>

